filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/jenkins/jenkins.log
  fields:
    name: {{indexname}}
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
setup.template.settings:
  index.number_of_shards: 1
setup.kibana:
  host: "35.226.32.214:5601"
output.elasticsearch:
  hosts: ["35.226.32.214:9200"]
  protocol: "http"
  index: "%{[fields.name]}-%{+yyyy.MM.dd}"
setup.template:
  name: '%{name}'
  pattern: '%{name}-*'
  enabled: false
#processors:
#  - add_host_metadata: ~
#  - add_cloud_metadata: ~
setup.ilm.enabled: false
